# Configuration for AWS RDS
# Replace the values below with your actual RDS details

# The Endpoint URL from your AWS RDS Console (Connectivity & security tab)
DB_HOST=qaadb.ceri848kk8np.us-east-1.rds.amazonaws.com

# The Master Username you saw in the console
DB_USER=admin

# The Master Password you set when creating the instance
DB_PASSWORD=9h7F5d3B1

# The database name (we will create this automatically if it doesn't exist)
DB_NAME=qaa_db

# JWT Secret (Keep this secure)
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# Server Port
# Per defecte és 3000. Per fer servir el port 80 directament (http://domini.com),
# canvia-ho a 80, però necessitaràs permisos de root/sudo al servidor.
PORT=80

# SSL Configuration (Uncomment and set paths to enable HTTPS)
SSL_KEY_PATH=/etc/letsencrypt/live/questionsnanswers.com/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/questionsnanswers.com/fullchain.pem
